* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "RO Sans", Calibri, sans-serif;
  font-weight: normal;
  font-size: 100%;
  line-height: 1.625;
}

/* Header CSS*/
.header-wrapper {
  display: block;
}

.logo {
  padding-left: 45%;
}

/* Navbar CSS*/
nav {
  min-height: 70px;
  background-color: #01689b;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  justify-content: space-between;
}

nav ul li {
  list-style-type: none;
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}
.item-left {
  font-size: 25px;
  margin-left: 100px;
}

.X {
  display: none;
}
.search {
  display: none;
}
.search input {
  cursor: text;
  padding: 5px;
  width: 100%;
  height: 48px;
  font-size: 1.025em;
}
.search button {
  width: 15%;
  height: 48px;
  background-color: #000;
  font-size: 25px;
  border: none;
}
.search button a {
  text-decoration: none;
  color: #fff;
}
.search2 input {
  cursor: text;
  padding: 5px;
  width: 100%;
  height: 48px;
  font-size: 1.025em;
}
.search2 button {
  width: 15%;
  height: 48px;
  background-color: #000;
  font-size: 25px;
  border: none;
}
.search2 button a {
  text-decoration: none;
  color: #fff;
}
.search2 {
  position: absolute;
  top: 230px;
  right: 120px;
  width: 30%;
  display: flex;
}
.item-right {
  font-size: 20px;
  margin-right: 100px;
  padding: 15px;
}

.item-left a:hover,
.item-right li:hover a {
  text-decoration: underline;
}

/* Main top*/

.main-top {
  min-height: 360px;
  background: url(./img/minimumlonen-.jpg);
  background-position: center;
}
.wrapper {
  display: flex;
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
  max-width: 1200px;
}
.toptasknav {
  float: left;
  width: 33.33333%;
  margin-top: 25px;
  padding: 10px;
  background-color: #fff;
  width: 360px;
  min-height: 260px;
}

.toptasknav ul li {
  list-style-type: none;
  margin: 10px;
  text-decoration: none;
  line-height: 1.2em;
}
.toptasknav ul li a {
  font-size: 18px;
  color: #01689b;
  text-decoration: none;
}
.toptasknav ul li:hover a {
  text-decoration: underline;
  color: #000;
}

.text {
  color: #fff;
}

/* Main middle*/

.main-middle {
  background-color: #f3f3f3;
  border: 1px solid transparent;
}
.four-items-flex {
  width: 90%;
  margin: auto;
  margin-top: 50px;
  padding: 20px;
}

.four-items-flex ul {
  display: flex;
  flex-wrap: wrap;
}
.four-items-flex ul li {
  position: relative;
  box-sizing: border-box;
  list-style-type: none;
  width: 23%;
  margin: 10px 10px 10px 10px;
}
.four-items-flex ul li a {
  text-decoration: none;
}
.four-items-flex ul h3 {
  color: #01689b;
  font-size: 25px;
  margin-bottom: 10px;
  line-height: 1.2em;
}
.four-items-flex ul li a h3:hover {
  text-decoration: underline;
}
.four-items-flex ul p {
  line-height: 20px;
  font-size: 18px;
  color: #000;
}

.news {
  margin-top: 40px;
}

.news-container {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-top: 1px solid lightgrey;
  padding-top: 30px;
}

.news-card {
  width: 32%;
  margin-top: 40px;
}
.news-card:hover h3 {
  text-decoration: underline;
}

.news-card img {
  width: 100%;
  margin-bottom: 10px;
}

.news-card h3 {
  font-weight: 400;
  font-size: 1.75em;
  margin-bottom: 10px;
  color: #01689b;
  line-height: 1.2em;
}

.publdate {
  font-weight: bold;
  margin: 10px 0;
}

.news-head {
  width: 100%;
  font-size: 1.7em;
  margin: -20px 0;
}

.more-news {
  color: #01689b;
  width: 100%;
  font-size: 1.2em;
  margin-top: 20px;
  font-weight: 600;
}

.brick-banner {
  margin-top: 40px;
  margin-bottom: 50px;
}

.banner-container {
  display: flex;
  width: 85%;
  margin: auto;
}

.banner-item {
  width: 30%;
  text-align: center;
  border: 3px solid #cbd2e3;
  padding: 3px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-right: 20px;
}

.banner-item h1 {
  font-size: 3vw;
  color: #1b5e84;
}

.banner-item h1:last-child {
  color: #a90061;
  line-height: 0.9em;
}

.banner-item p {
  font-size: 2vw;
  line-height: 1.5em;
}

.banner-item:hover {
  cursor: pointer;
}

.tel {
  font-weight: 600;
  color: #016898;
}

/* Footer */
.general-info {
  background-color: #01689b;
  color: #fff;
  margin-top: 100px;
  width: 100%;
  box-sizing: border-box;
}

.footer-container {
  display: flex;
  width: 85%;
  padding: 50px 30px 0px 0px;
  margin: 0;
  margin: auto;
}

.item1 {
  flex: 2;
  font-style: italic;
  font-size: 20px;
}

.imp-links {
  flex: 1;

  display: flex;
}
.item2 {
  flex: 2;
}
.item3 {
  flex: 2;
}

.footer-container li {
  line-height: 28px;
  list-style: none;
  font-size: 18px;
}
.footer-container li:last-child {
  margin-bottom: 40px;
}
.footer-container li a {
  text-decoration: none;
  color: #fff;
}
.footer-container li a:hover {
  text-decoration: underline;
}

.lang {
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.lang p {
  margin: 0.5%;
  border: 1px solid #01689b;
  padding: 5px;
}

.lang a {
  text-decoration: none;
  color: #01689b;
}
.lang p:first-child {
  border: none;
  font-weight: bold;
  color: #000;
}

/* Responsive design */

@media screen and (max-width: 768px) {
  nav {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  nav ul {
    display: flex;
    flex-direction: column;
  }
  .item-left {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
  }
  .item-right {
    margin-left: 0px;
    display: block;
    width: 100%;
    margin: auto;
  }
  .X {
    display: flex;
  }

  nav ul li {
    padding: 5px;
    display: block;
    border-top: 1px solid white;
  }
  .search {
    width: 90%;
    margin: 0;
    padding: 0;
    display: flex;
  }
  .search2 {
    display: none;
  }
  .four-items-flex ul li {
    width: 100%;
  }
  .news-card {
    width: 45%;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
  }
  .toptasknav {
    margin: auto;
    margin-top: 30px;
    width: 450px;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .four-items-flex ul li {
    width: 45%;
  }
  .news-card {
    width: 45%;
  }
}

@media screen and (min-width: 992px) and (max-width: 1196px) {
  .four-items-flex ul li {
    width: 28%;
  }
  .news-card {
    width: 32%;
  }
}
